lookWeights:
  - 15
  - 30
  - 5
  - 5
maleFirst:
  - Агент 
femaleFirst:
  - Агент   
maleLast:
  - Алексеев
  - Андреев
  - Антонов
  - Беляев
  - Борисов
  - Федров
  - Егоров
  - Григорьев
  - Громов
  - Иванов
  - Зорин
  - Карамазов
  - Комаров
  - Королев
  - Козлов
  - Кузмин
  - Кузнецов
  - Лебедев
  - Макаров
  - Михайлов
  - Молотов
  - Морозов
  - Никитин
  - Николаев
  - Новиков
  - Орлов
  - Павлов
  - Петров
  - Попов
  - Резнов
  - Ростов
  - Романов
  - Семенов
  - Сергеев
  - Смирнов
  - Соколов
  - Соловьев
  - Степанов
  - Васильев
  - Волков
  - Воробьев
  - Яковлев
  - Зайцев
  - Захаров
  - Мельник
  - Шевченко
  - Бондаренко
  - Коваленко
  - Бойко
  - Ткаченко
  - Кравченко
  - Ковалчук
  - Полпчук
  - Шевчук
  - Беридзе
  - Капанадзе
  - Гелашвили
  - Джугашвили
  - Догович
femaleLast:
  - Алексеева
  - Андреева
  - Антонова
  - Беляева
  - Борисова
  - Федрова
  - Егорова
  - Григорьева
  - Громова
  - Иванова
  - Зорина
  - Карамазова
  - Комарова
  - Королева
  - Козлова
  - Кузмина
  - Кузнецова
  - Лебедева
  - Макарова
  - Михайлова
  - Молотова
  - Морозова
  - Никитина
  - Николаева
  - Новикова
  - Орлова
  - Павлова
  - Петрова
  - Попова
  - Резнова
  - Ростова
  - Романова
  - Семенова
  - Сергеева
  - Смирнова
  - Соколова
  - Соловьева
  - Степанова
  - Васильева
  - Волкова
  - Воробьева
  - Яковлева
  - Зайцева
  - Захарова
  - Мельник
  - Шевченко
  - Бондаренко
  - Коваленко
  - Бойко
  - Ткаченко
  - Кравченко
  - Ковалчук
  - Полпчук
  - Шевчук
  - Беридзе
  - Капанадзе
  - Гелашвили
  - Джугашвили
  - Догович